{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red34\green34\blue34;\red163\green21\blue21;\red0\green0\blue255;
\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c13333\c13333\c13333;\csgenericrgb\c63922\c8235\c8235;\csgenericrgb\c0\c0\c100000;
\csgenericrgb\c100000\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97\'97XSLT Guide for CTS Compliance in Popol Wuj\'97\'97 \
\
Purpose: Create an XSLT file to simplify CTS compliance through edition changes of Polo Wuj XML files.\
\
\
\
\'97XML Info\'97\
Quechua edition starts in line 58\
\
Spanish edition starts in line 5918\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 <\cf3 div\cf4  \cf5 xml\cf2 :\cf5 lang\cf4 =\cf2 "\cf4 spa\cf2 "\cf4  \cf5 type\cf4 =\cf2 "\cf4 column\cf2 ">\uc0\u8232 
\f0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\'97XSLT\'97\
\
}