<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:tei="http://www.tei-c.org/ns/1.0" xml:lang="eng">
  <teiHeader xml:lang="eng">
    <fileDesc>
      <titleStmt>
                    Arte de las tres lenguas kakchiquel, quiché y ꜩutuhil, 
                    v.2 Popol vuh; and Escolios a la historia de el origen de los Indios.

                    Ximénez, Francisco
                    Nim Chokoj k'ut chuwach Kaweqib' (gran maestro de la palabra ante los Kaweq)
                    chuwach Nija'ib', ukab' k'u ri' (gran maestro de la palabra ante los Nija'ib era el segundo)
                    Nim Chokoj Ajaw chuwach Ajaw K'iche', rox Nim Chokoj (gran maestro de la palabra era el tercer Señor ante los Ajaw K'iche)
               </titleStmt>
    </fileDesc>
  </teiHeader>
</TEI>
<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:tei="http://www.tei-c.org/ns/1.0" xml:lang="eng">
  <teiHeader xml:lang="eng">
    <fileDesc>
      <titleStmt>
                         
                    </titleStmt>
    </fileDesc>
  </teiHeader>
</TEI>
<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:tei="http://www.tei-c.org/ns/1.0" xml:lang="eng">
  <teiHeader xml:lang="eng">
    <fileDesc>
      <titleStmt>
                    Arte de las tres lenguas kakchiquel, quiché y ꜩutuhil, 
                    v.2 Popol vuh; and Escolios a la historia de el origen de los Indios.

                    Ximénez, Francisco
                    Nim Chokoj k'ut chuwach Kaweqib' (gran maestro de la palabra ante los Kaweq)
                    chuwach Nija'ib', ukab' k'u ri' (gran maestro de la palabra ante los Nija'ib era el segundo)
                    Nim Chokoj Ajaw chuwach Ajaw K'iche', rox Nim Chokoj (gran maestro de la palabra era el tercer Señor ante los Ajaw K'iche)
               </titleStmt>
    </fileDesc>
  </teiHeader>
</TEI>
